# payrollez

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/payrollez/: PayRollEzApplication.java  ServletInitializer.java
src/main/java/com/example/payrollez/controller/: AllowanceTypeController.java  DeductionTypeController.java  PersonController.java  TestController.java
src/main/java/com/example/payrollez/exception/: CustomException.java  ErrorCode.java  ErrorDetails.java
src/main/java/com/example/payrollez/exceptionhander/: ControllerExceptionHandler.java
src/main/java/com/example/payrollez/model/: Allowance.java  AllowanceType.java  Attendance.java  AutoPkSupport.java  Constant.java  CoreUserAccount.java  Deduction.java  DeductionType.java  HistorySalary.java  Holiday.java  HolidayType.java  Log.java  Payroll.java  Payslip.java  Person.java  UserPrinciple.java
src/main/java/com/example/payrollez/model/user/: CoreUserAccount.java  UserPrinciple.java
src/main/java/com/example/payrollez/repository/: AllowanceRepository.java  AllowanceTypeRepository.java  AttendanceRepository.java  AutoPkSupportRepository.java  CoreUserAccountRepository.java  DeductionRepository.java  DeductionTypeRepository.java  HistorySalaryRepository.java  HolidayRepository.java  HolidayTypeRepository.java  PayrollRepository.java  PayslipRepository.java  PersonRepository.java
src/main/java/com/example/payrollez/secutity/: AuthenticationFilter.java  CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java  JwtService.java  RestAuthenticationEntryPoint.java  WebSecurity.java
src/main/java/com/example/payrollez/service/: IService.java
src/main/java/com/example/payrollez/service/Allowance/: AllowanceService.java  IAllowanceService.java
src/main/java/com/example/payrollez/service/AllowanceType/: AllowanceTypeService.java  IAllowanceTypeService.java
src/main/java/com/example/payrollez/service/Attendance/: AttendanceService.java  IAttendanceService.java
src/main/java/com/example/payrollez/service/Deduction/: DeductionService.java  IDeductionService.java
src/main/java/com/example/payrollez/service/DeductionType/: DeductionTypeService.java  IDeductionTypeService.java
src/main/java/com/example/payrollez/service/HistorySalary/: HistorySalaryService.java  IHistorySalaryService.java
src/main/resources/: application.properties  log4j2.properties
src/test/java/com/example/payrollez/: PayRollEzApplicationTests.java
(+16 files in other folders)
