plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.1.8'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2022.0.4")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
    annotationProcessor 'org.projectlombok:lombok'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'org.jetbrains:annotations:24.0.0'
    implementation 'com.nimbusds:nimbus-jose-jwt:4.20'
    implementation 'org.apache.commons:commons-lang3:3.7'
//    // https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa
//    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '3.2.1'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.1.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'

    // JJWT API
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'

    // JJWT Implementation
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'

    // JJWT Jackson (optional, if needed for JSON processing)
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
    useJUnitPlatform()
}
